<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>unbom</Title>
        <Description>Removes UTF-8 BOM marker from text files</Description>
        <Copyright>Copyright © Sedat Kapanoglu 2016-2020</Copyright>
        <Version>3.2.0</Version>

        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>unbom</ToolCommandName>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ssg/unbom</RepositoryUrl>
        
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>

        <PackageReleaseNotes>
<![CDATA[
- Report number of files processed.
- Fix regression preventing wildcards from working.
- Fix exception on missing directory.
]]>
        </PackageReleaseNotes>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration)=='Release'">
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
    </ItemGroup>
</Project>