<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>unbom</Title>
        <Description>Removes UTF-8 BOM marker from text files</Description>
        <Authors>Sedat Kapanoglu</Authors>
        <Copyright>Copyright © Sedat Kapanoglu 2016-2020</Copyright>
        <Version>3.3.1</Version>

        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>unbom</ToolCommandName>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ssg/unbom</RepositoryUrl>

        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <PackageReleaseNotes>
            <![CDATA[
Add README entry to the package
]]>
        </PackageReleaseNotes>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration)=='Release'">
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
    </ItemGroup>
    <ItemGroup>
        <None Update="README.md">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>
</Project>